# Bank-App

./: .gitignore  LICENSE  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/example/bank/api/: AccountController.java  PersonController.java
backend/src/main/java/com/example/bank/config/: webconfig.java
backend/src/main/java/com/example/bank/dao/: AccountRepository.java
backend/src/main/java/com/example/bank/model/: Account.java
backend/src/main/java/com/example/bank/service/: AccountService.java  PersonService.java
backend/src/main/resources/: application.yml
frontend/: pom.xml
frontend/src/: App.js
frontend/src/components/: LogIn.js
frontend/src/components/Home/: DeleteAccount.js  Home.js
src/backend/main/java/com/example/bank/model/: Transaction.java
src/frontend/: package-lock.json  package.json
src/frontend/src/: App.css  index.css  index.js
src/frontend/src/components/: FrontPage.js  LogIn.js
src/frontend/src/components/Account/: CloseAccount.js  Withdraw.js
src/frontend/src/components/Home/: ProfileManage.js  Transfer.js
src/main/frontend/src/components/: FrontPage.js
src/main/frontend/src/components/Account/: Account.js  Deposit.js
src/main/java/com/example/bank/dao/: PersonRepository.java
src/main/java/com/example/bank/model/: Person.java
